# YoyoCinema

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/search/cinema/yoyo/yoyocinema/: MainActivity.java
app/src/main/java/search/cinema/yoyo/yoyocinema/api/: APIUtils.java  MovieDBApi.java
app/src/main/java/search/cinema/yoyo/yoyocinema/modules/activities/: MovieDetailsActivity.java
app/src/main/java/search/cinema/yoyo/yoyocinema/modules/adapter/: MoviesFavoritesAdapter.java  MoviesSearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/search/cinema/yoyo/yoyocinema/modules/fragments/: FavoritesFragment.java  SearchFragment.java
app/src/main/java/search/cinema/yoyo/yoyocinema/modules/interactor/: MovieSearchInteractor.java
app/src/main/java/search/cinema/yoyo/yoyocinema/modules/presenter/: MovieDetailsPresenter.java  MovieFavoritesPresenter.java  MovieSearchPresenter.java
app/src/main/java/search/cinema/yoyo/yoyocinema/modules/views/: MovieDetailsView.java  MovieFavoritesView.java  MovieSearchView.java
app/src/main/java/search/cinema/yoyo/yoyocinema/pojos/details/: BelongsToCollection.java  Genre.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/search/cinema/yoyo/yoyocinema/pojos/search/: MovieSearchResults.java  Result.java
app/src/main/java/search/cinema/yoyo/yoyocinema/realm/: FavoriteMovies.java
app/src/main/java/search/cinema/yoyo/yoyocinema/utils/: Constants.java  LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_favorites.xml  fragment_search.xml  loading_dialog.xml  row_movie.xml
app/src/main/res/menu/: favorites.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
