apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "search.cinema.yoyo.yoyocinema"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MOVIE_DB_API_BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "MOVIE_DB_API_KEY", '"4cb1eeab94f45affe2536f2c684a5c9e"'
            buildConfigField "String", "MOVIE_DB_IMAGES_BASE_URL", '"http://image.tmdb.org/t/p/w185/"'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MOVIE_DB_API_BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "MOVIE_DB_API_KEY", '"4cb1eeab94f45affe2536f2c684a5c9e"'
            buildConfigField "String", "MOVIE_DB_IMAGES_BASE_URL", '"http://image.tmdb.org/t/p/w185/"'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    apply plugin: 'realm-android'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.airbnb.android:lottie:2.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
